Packages/vikingstudios-airport-lmml-malta/layout.json (before)
{
  "content": [
    {
      "path": "ContentInfo/vikingstudios-airport-lmml-malta/ContentHistory.json",
      "size": 156,
      "date": 133610530883039023
    },
    {
      "path": "ContentInfo/vikingstudios-airport-lmml-malta/Thumbnail.jpg",
      "size": 5446,
      "date": 133493064673484240
    },
    {
      "path": "MaterialLibs/materialsAsset/BLACK.PNG.DDS",
      "size": 478772,
      "date": 132659234780000000
    },
    {
      "path": "MaterialLibs/materialsAsset/black.png.DDS.FLAGS",
      "size": 39,
      "date": 133597353955931132
    },
    {
      "path": "MaterialLibs/materialsAsset/BLACK.PNG.DDS.json",
      "size": 199,
      "date": 132659234780000000
    },
    {
      "path": "MaterialLibs/materialsAsset/Library.xml",
      "size": 65809,
      "date": 133607068739431828
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 1.PNG.DDS",
      "size": 390516,
      "date": 133602267627811936
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 1.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284016201309
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 1.PNG.DDS.json",
      "size": 238,
      "date": 133602267627811936
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10.PNG.DDS",
      "size": 390516,
      "date": 133602270720134447
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 10.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285225331291
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10.PNG.DDS.json",
      "size": 238,
      "date": 133602270720134447
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10B.PNG.DDS",
      "size": 390516,
      "date": 133602279815331827
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 10B.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285313344622
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10B.PNG.DDS.json",
      "size": 237,
      "date": 133602279815331827
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11.PNG.DDS",
      "size": 390516,
      "date": 133602270899526200
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 11.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285388937099
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11.PNG.DDS.json",
      "size": 238,
      "date": 133602270899526200
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11B.PNG.DDS",
      "size": 390516,
      "date": 133602280012725188
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 11B.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285468746334
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11B.PNG.DDS.json",
      "size": 238,
      "date": 133602280012725188
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 12.PNG.DDS",
      "size": 390516,
      "date": 133602271986404124
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 12.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285555189329
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 12.PNG.DDS.json",
      "size": 238,
      "date": 133602271986404124
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13.PNG.DDS",
      "size": 390516,
      "date": 133602272151013885
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 13.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285636580214
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13.PNG.DDS.json",
      "size": 238,
      "date": 133602272151013885
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13A.PNG.DDS",
      "size": 390516,
      "date": 133602279032549405
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 13A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285696658621
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13A.PNG.DDS.json",
      "size": 238,
      "date": 133602279032549405
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 14.PNG.DDS",
      "size": 390516,
      "date": 133602272321709711
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 14.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285766190975
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 14.PNG.DDS.json",
      "size": 238,
      "date": 133602272321709711
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 15.PNG.DDS",
      "size": 390516,
      "date": 133602272591710111
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 15.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285854166761
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 15.PNG.DDS.json",
      "size": 238,
      "date": 133602272591710111
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 16.PNG.DDS",
      "size": 390516,
      "date": 133602272821237775
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 16.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285927821901
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 16.PNG.DDS.json",
      "size": 237,
      "date": 133602272821237775
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 17.PNG.DDS",
      "size": 390516,
      "date": 133602273058509448
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 17.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286017490394
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 17.PNG.DDS.json",
      "size": 238,
      "date": 133602273058509448
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 18.PNG.DDS",
      "size": 390516,
      "date": 133602273252549953
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 18.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286098806009
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 18.PNG.DDS.json",
      "size": 238,
      "date": 133602273252549953
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 19.PNG.DDS",
      "size": 390516,
      "date": 133602273430234480
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 19.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286168306529
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 19.PNG.DDS.json",
      "size": 236,
      "date": 133602273430234480
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 2.PNG.DDS",
      "size": 390516,
      "date": 133602268077312743
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 2.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284186348721
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 2.PNG.DDS.json",
      "size": 238,
      "date": 133602268077312743
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 20.PNG.DDS",
      "size": 390516,
      "date": 133602274145573140
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 20.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286226831195
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 20.PNG.DDS.json",
      "size": 237,
      "date": 133602274145573140
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 21.PNG.DDS",
      "size": 390516,
      "date": 133602274499565363
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 21.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286307205281
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 21.PNG.DDS.json",
      "size": 238,
      "date": 133602274499565363
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 22.PNG.DDS",
      "size": 390516,
      "date": 133602274766152075
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 22.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286389223905
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 22.PNG.DDS.json",
      "size": 237,
      "date": 133602274766152075
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 23.PNG.DDS",
      "size": 390516,
      "date": 133602275127415894
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 23.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286452849599
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 23.PNG.DDS.json",
      "size": 238,
      "date": 133602275127415894
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 24.PNG.DDS",
      "size": 390516,
      "date": 133602275282275064
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 24.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286519927602
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 24.PNG.DDS.json",
      "size": 238,
      "date": 133602275282275064
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 3.PNG.DDS",
      "size": 390516,
      "date": 133602267145361235
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 3.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284304747515
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 3.PNG.DDS.json",
      "size": 238,
      "date": 133602267145361235
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4.PNG.DDS",
      "size": 390516,
      "date": 133602268442540920
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 4.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284343272327
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4.PNG.DDS.json",
      "size": 237,
      "date": 133602268442540920
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4A.PNG.DDS",
      "size": 390516,
      "date": 133602277432421666
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 4A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284409172852
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4A.PNG.DDS.json",
      "size": 237,
      "date": 133602277432421666
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5.PNG.DDS",
      "size": 390516,
      "date": 133602268750842036
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 5.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284507593428
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5.PNG.DDS.json",
      "size": 238,
      "date": 133602268750842036
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5A.PNG.DDS",
      "size": 390516,
      "date": 133602277721233202
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 5A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284575831668
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5A.PNG.DDS.json",
      "size": 238,
      "date": 133602277721233202
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6.PNG.DDS",
      "size": 390516,
      "date": 133602269195766502
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 6.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284652477921
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6.PNG.DDS.json",
      "size": 238,
      "date": 133602269195766502
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6A.PNG.DDS",
      "size": 390516,
      "date": 133602277932830029
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 6A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284731790547
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6A.PNG.DDS.json",
      "size": 238,
      "date": 133602277932830029
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7.PNG.DDS",
      "size": 390516,
      "date": 133602269468326811
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 7.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284793942005
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7.PNG.DDS.json",
      "size": 237,
      "date": 133602269468326811
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7A.PNG.DDS",
      "size": 390516,
      "date": 133602278128956684
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 7A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284866337115
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7A.PNG.DDS.json",
      "size": 238,
      "date": 133602278128956684
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8.PNG.DDS",
      "size": 390516,
      "date": 133602269745791059
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 8.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284944713733
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8.PNG.DDS.json",
      "size": 237,
      "date": 133602269745791059
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8A.PNG.DDS",
      "size": 390516,
      "date": 133602278332534523
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 8A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285013237925
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8A.PNG.DDS.json",
      "size": 236,
      "date": 133602278332534523
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9.PNG.DDS",
      "size": 390516,
      "date": 133602270001835940
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 9.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285076658896
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9.PNG.DDS.json",
      "size": 238,
      "date": 133602270001835940
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9A.PNG.DDS",
      "size": 390516,
      "date": 133602278634294841
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 9A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285160617162
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9A.PNG.DDS.json",
      "size": 238,
      "date": 133602278634294841
    },
    {
      "path": "MaterialLibs/materialsAsset/RWY AHEAD.PNG.DDS",
      "size": 2766372,
      "date": 132598114760000000
    },
    {
      "path": "MaterialLibs/materialsAsset/RWY AHEAD.png.DDS.FLAGS",
      "size": 39,
      "date": 133602771693843609
    },
    {
      "path": "MaterialLibs/materialsAsset/RWY AHEAD.PNG.DDS.json",
      "size": 232,
      "date": 132598114760000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI H.PNG.DDS",
      "size": 349700,
      "date": 132631227380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi H.png.DDS.FLAGS",
      "size": 39,
      "date": 133597342426615711
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI H.PNG.DDS.json",
      "size": 219,
      "date": 132631227380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI K.PNG.DDS",
      "size": 349700,
      "date": 132631690160000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi K.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345256601817
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI K.PNG.DDS.json",
      "size": 221,
      "date": 132631690160000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI L.PNG.DDS",
      "size": 349700,
      "date": 132631233640000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi L.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345327162279
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI L.PNG.DDS.json",
      "size": 221,
      "date": 132631233640000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T REVERSE.PNG.DDS",
      "size": 349700,
      "date": 132627731620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi T reverse.png.DDS.FLAGS",
      "size": 39,
      "date": 133597343031951671
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T REVERSE.PNG.DDS.json",
      "size": 221,
      "date": 132627731620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T.PNG.DDS",
      "size": 349700,
      "date": 132627730200000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi T.png.DDS.FLAGS",
      "size": 39,
      "date": 133597343195218197
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T.PNG.DDS.json",
      "size": 221,
      "date": 132627730200000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI U.PNG.DDS",
      "size": 349700,
      "date": 132627730380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi U.png.DDS.FLAGS",
      "size": 39,
      "date": 133597344337708115
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI U.PNG.DDS.json",
      "size": 221,
      "date": 132627730380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V REVERSE.PNG.DDS",
      "size": 349700,
      "date": 132627731180000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi V reverse.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345440057155
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V REVERSE.PNG.DDS.json",
      "size": 221,
      "date": 132627731180000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V.PNG.DDS",
      "size": 349700,
      "date": 132627729480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi V.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345522885257
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V.PNG.DDS.json",
      "size": 221,
      "date": 132627729480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI W.PNG.DDS",
      "size": 349700,
      "date": 132627730840000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi W.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345608295454
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI W.PNG.DDS.json",
      "size": 221,
      "date": 132627730840000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X REVERSE.PNG.DDS",
      "size": 349700,
      "date": 132627731420000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi X reverse.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345692512184
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X REVERSE.PNG.DDS.json",
      "size": 221,
      "date": 132627731420000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X.PNG.DDS",
      "size": 349700,
      "date": 132627729980000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi X.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345846267896
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X.PNG.DDS.json",
      "size": 221,
      "date": 132627729980000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI Z.PNG.DDS",
      "size": 349700,
      "date": 132631211360000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi Z.png.DDS.FLAGS",
      "size": 39,
      "date": 133597346036363144
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI Z.PNG.DDS.json",
      "size": 221,
      "date": 132631211360000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY B.PNG.DDS",
      "size": 349700,
      "date": 132633224520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway B.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359222908812
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY B.PNG.DDS.json",
      "size": 238,
      "date": 132633224520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY H.PNG.DDS",
      "size": 349700,
      "date": 132631227700000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway H.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359614074866
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY H.PNG.DDS.json",
      "size": 238,
      "date": 132631227700000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY K.PNG.DDS",
      "size": 349700,
      "date": 132631232040000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway K.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359757200036
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY K.PNG.DDS.json",
      "size": 238,
      "date": 132631232040000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY L.PNG.DDS",
      "size": 349700,
      "date": 132631694860000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway L.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359818380531
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY L.PNG.DDS.json",
      "size": 238,
      "date": 132631694860000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY N.PNG.DDS",
      "size": 349700,
      "date": 132633220440000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway N.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359885209515
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY N.PNG.DDS.json",
      "size": 238,
      "date": 132633220440000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY O.PNG.DDS",
      "size": 349700,
      "date": 132633220620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway O.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359969557856
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY O.PNG.DDS.json",
      "size": 238,
      "date": 132633220620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY P.PNG.DDS",
      "size": 349700,
      "date": 132633223400000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway P.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360044744650
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY P.PNG.DDS.json",
      "size": 237,
      "date": 132633223400000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Q.PNG.DDS",
      "size": 349700,
      "date": 132633223660000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway Q.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360109707016
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Q.PNG.DDS.json",
      "size": 238,
      "date": 132633223660000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY T.PNG.DDS",
      "size": 349700,
      "date": 132630842480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway T.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360324453364
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY T.PNG.DDS.json",
      "size": 238,
      "date": 132630842480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY U.PNG.DDS",
      "size": 349700,
      "date": 132630843940000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway U.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360398673219
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY U.PNG.DDS.json",
      "size": 238,
      "date": 132630843940000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY V.PNG.DDS",
      "size": 349700,
      "date": 132630843520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway V.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360466350528
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY V.PNG.DDS.json",
      "size": 238,
      "date": 132630843520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY W.PNG.DDS",
      "size": 349700,
      "date": 132630842120000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway W.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360538028650
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY W.PNG.DDS.json",
      "size": 237,
      "date": 132630842120000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY X.PNG.DDS",
      "size": 349700,
      "date": 132630843680000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway X.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360606994631
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY X.PNG.DDS.json",
      "size": 238,
      "date": 132630843680000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Z.PNG.DDS",
      "size": 349700,
      "date": 132631675960000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway Z.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360752524424
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Z.PNG.DDS.json",
      "size": 238,
      "date": 132631675960000000
    },
    {
      "path": "Scenery/airport-lmml-malta/modelLibrary/modelLibrary.BGL",
      "size": 63112,
      "date": 133610530880297906
    },
    {
      "path": "Scenery/airport-lmml-malta/scenery/LMML.bgl",
      "size": 287437,
      "date": 133610530882938868
    }
  ]
}

Packages/vikingstudios-airport-lmml-malta/layout.json (after)
{
  "content": [
    {
      "path": "ContentInfo/vikingstudios-airport-lmml-malta/ContentHistory.json",
      "size": 156,
      "date": 133611042289460054
    },
    {
      "path": "ContentInfo/vikingstudios-airport-lmml-malta/Thumbnail.jpg",
      "size": 5446,
      "date": 133493064673484240
    },
    {
      "path": "MaterialLibs/materialsAsset/BLACK.PNG.DDS",
      "size": 478772,
      "date": 132659234780000000
    },
    {
      "path": "MaterialLibs/materialsAsset/black.png.DDS.FLAGS",
      "size": 39,
      "date": 133597353955931132
    },
    {
      "path": "MaterialLibs/materialsAsset/BLACK.PNG.DDS.json",
      "size": 199,
      "date": 132659234780000000
    },
    {
      "path": "MaterialLibs/materialsAsset/Library.xml",
      "size": 65809,
      "date": 133607068739431828
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 1.PNG.DDS",
      "size": 390516,
      "date": 133602267627811936
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 1.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284016201309
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 1.PNG.DDS.json",
      "size": 238,
      "date": 133602267627811936
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10.PNG.DDS",
      "size": 390516,
      "date": 133602270720134447
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 10.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285225331291
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10.PNG.DDS.json",
      "size": 238,
      "date": 133602270720134447
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10B.PNG.DDS",
      "size": 390516,
      "date": 133602279815331827
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 10B.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285313344622
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 10B.PNG.DDS.json",
      "size": 237,
      "date": 133602279815331827
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11.PNG.DDS",
      "size": 390516,
      "date": 133602270899526200
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 11.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285388937099
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11.PNG.DDS.json",
      "size": 238,
      "date": 133602270899526200
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11B.PNG.DDS",
      "size": 390516,
      "date": 133602280012725188
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 11B.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285468746334
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 11B.PNG.DDS.json",
      "size": 238,
      "date": 133602280012725188
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 12.PNG.DDS",
      "size": 390516,
      "date": 133602271986404124
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 12.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285555189329
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 12.PNG.DDS.json",
      "size": 238,
      "date": 133602271986404124
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13.PNG.DDS",
      "size": 390516,
      "date": 133602272151013885
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 13.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285636580214
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13.PNG.DDS.json",
      "size": 238,
      "date": 133602272151013885
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13A.PNG.DDS",
      "size": 390516,
      "date": 133602279032549405
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 13A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285696658621
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 13A.PNG.DDS.json",
      "size": 238,
      "date": 133602279032549405
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 14.PNG.DDS",
      "size": 390516,
      "date": 133602272321709711
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 14.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285766190975
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 14.PNG.DDS.json",
      "size": 238,
      "date": 133602272321709711
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 15.PNG.DDS",
      "size": 390516,
      "date": 133602272591710111
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 15.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285854166761
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 15.PNG.DDS.json",
      "size": 238,
      "date": 133602272591710111
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 16.PNG.DDS",
      "size": 390516,
      "date": 133602272821237775
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 16.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285927821901
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 16.PNG.DDS.json",
      "size": 237,
      "date": 133602272821237775
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 17.PNG.DDS",
      "size": 390516,
      "date": 133602273058509448
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 17.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286017490394
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 17.PNG.DDS.json",
      "size": 238,
      "date": 133602273058509448
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 18.PNG.DDS",
      "size": 390516,
      "date": 133602273252549953
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 18.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286098806009
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 18.PNG.DDS.json",
      "size": 238,
      "date": 133602273252549953
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 19.PNG.DDS",
      "size": 390516,
      "date": 133602273430234480
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 19.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286168306529
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 19.PNG.DDS.json",
      "size": 236,
      "date": 133602273430234480
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 2.PNG.DDS",
      "size": 390516,
      "date": 133602268077312743
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 2.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284186348721
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 2.PNG.DDS.json",
      "size": 238,
      "date": 133602268077312743
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 20.PNG.DDS",
      "size": 390516,
      "date": 133602274145573140
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 20.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286226831195
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 20.PNG.DDS.json",
      "size": 237,
      "date": 133602274145573140
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 21.PNG.DDS",
      "size": 390516,
      "date": 133602274499565363
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 21.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286307205281
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 21.PNG.DDS.json",
      "size": 238,
      "date": 133602274499565363
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 22.PNG.DDS",
      "size": 390516,
      "date": 133602274766152075
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 22.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286389223905
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 22.PNG.DDS.json",
      "size": 237,
      "date": 133602274766152075
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 23.PNG.DDS",
      "size": 390516,
      "date": 133602275127415894
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 23.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286452849599
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 23.PNG.DDS.json",
      "size": 238,
      "date": 133602275127415894
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 24.PNG.DDS",
      "size": 390516,
      "date": 133602275282275064
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 24.png.DDS.FLAGS",
      "size": 39,
      "date": 133602286519927602
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 24.PNG.DDS.json",
      "size": 238,
      "date": 133602275282275064
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 3.PNG.DDS",
      "size": 390516,
      "date": 133602267145361235
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 3.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284304747515
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 3.PNG.DDS.json",
      "size": 238,
      "date": 133602267145361235
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4.PNG.DDS",
      "size": 390516,
      "date": 133602268442540920
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 4.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284343272327
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4.PNG.DDS.json",
      "size": 237,
      "date": 133602268442540920
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4A.PNG.DDS",
      "size": 390516,
      "date": 133602277432421666
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 4A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284409172852
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 4A.PNG.DDS.json",
      "size": 237,
      "date": 133602277432421666
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5.PNG.DDS",
      "size": 390516,
      "date": 133602268750842036
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 5.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284507593428
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5.PNG.DDS.json",
      "size": 238,
      "date": 133602268750842036
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5A.PNG.DDS",
      "size": 390516,
      "date": 133602277721233202
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 5A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284575831668
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 5A.PNG.DDS.json",
      "size": 238,
      "date": 133602277721233202
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6.PNG.DDS",
      "size": 390516,
      "date": 133602269195766502
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 6.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284652477921
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6.PNG.DDS.json",
      "size": 238,
      "date": 133602269195766502
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6A.PNG.DDS",
      "size": 390516,
      "date": 133602277932830029
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 6A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284731790547
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 6A.PNG.DDS.json",
      "size": 238,
      "date": 133602277932830029
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7.PNG.DDS",
      "size": 390516,
      "date": 133602269468326811
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 7.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284793942005
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7.PNG.DDS.json",
      "size": 237,
      "date": 133602269468326811
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7A.PNG.DDS",
      "size": 390516,
      "date": 133602278128956684
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 7A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284866337115
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 7A.PNG.DDS.json",
      "size": 238,
      "date": 133602278128956684
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8.PNG.DDS",
      "size": 390516,
      "date": 133602269745791059
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 8.png.DDS.FLAGS",
      "size": 39,
      "date": 133602284944713733
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8.PNG.DDS.json",
      "size": 237,
      "date": 133602269745791059
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8A.PNG.DDS",
      "size": 390516,
      "date": 133602278332534523
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 8A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285013237925
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 8A.PNG.DDS.json",
      "size": 236,
      "date": 133602278332534523
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9.PNG.DDS",
      "size": 390516,
      "date": 133602270001835940
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 9.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285076658896
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9.PNG.DDS.json",
      "size": 238,
      "date": 133602270001835940
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9A.PNG.DDS",
      "size": 390516,
      "date": 133602278634294841
    },
    {
      "path": "MaterialLibs/materialsAsset/parking 9A.png.DDS.FLAGS",
      "size": 39,
      "date": 133602285160617162
    },
    {
      "path": "MaterialLibs/materialsAsset/PARKING 9A.PNG.DDS.json",
      "size": 238,
      "date": 133602278634294841
    },
    {
      "path": "MaterialLibs/materialsAsset/RWY AHEAD.PNG.DDS",
      "size": 2766372,
      "date": 132598114760000000
    },
    {
      "path": "MaterialLibs/materialsAsset/RWY AHEAD.png.DDS.FLAGS",
      "size": 39,
      "date": 133602771693843609
    },
    {
      "path": "MaterialLibs/materialsAsset/RWY AHEAD.PNG.DDS.json",
      "size": 232,
      "date": 132598114760000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI H.PNG.DDS",
      "size": 349700,
      "date": 132631227380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi H.png.DDS.FLAGS",
      "size": 39,
      "date": 133597342426615711
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI H.PNG.DDS.json",
      "size": 219,
      "date": 132631227380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI K.PNG.DDS",
      "size": 349700,
      "date": 132631690160000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi K.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345256601817
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI K.PNG.DDS.json",
      "size": 221,
      "date": 132631690160000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI L.PNG.DDS",
      "size": 349700,
      "date": 132631233640000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi L.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345327162279
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI L.PNG.DDS.json",
      "size": 221,
      "date": 132631233640000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T REVERSE.PNG.DDS",
      "size": 349700,
      "date": 132627731620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi T reverse.png.DDS.FLAGS",
      "size": 39,
      "date": 133597343031951671
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T REVERSE.PNG.DDS.json",
      "size": 221,
      "date": 132627731620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T.PNG.DDS",
      "size": 349700,
      "date": 132627730200000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi T.png.DDS.FLAGS",
      "size": 39,
      "date": 133597343195218197
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI T.PNG.DDS.json",
      "size": 221,
      "date": 132627730200000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI U.PNG.DDS",
      "size": 349700,
      "date": 132627730380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi U.png.DDS.FLAGS",
      "size": 39,
      "date": 133597344337708115
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI U.PNG.DDS.json",
      "size": 221,
      "date": 132627730380000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V REVERSE.PNG.DDS",
      "size": 349700,
      "date": 132627731180000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi V reverse.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345440057155
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V REVERSE.PNG.DDS.json",
      "size": 221,
      "date": 132627731180000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V.PNG.DDS",
      "size": 349700,
      "date": 132627729480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi V.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345522885257
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI V.PNG.DDS.json",
      "size": 221,
      "date": 132627729480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI W.PNG.DDS",
      "size": 349700,
      "date": 132627730840000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi W.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345608295454
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI W.PNG.DDS.json",
      "size": 221,
      "date": 132627730840000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X REVERSE.PNG.DDS",
      "size": 349700,
      "date": 132627731420000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi X reverse.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345692512184
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X REVERSE.PNG.DDS.json",
      "size": 221,
      "date": 132627731420000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X.PNG.DDS",
      "size": 349700,
      "date": 132627729980000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi X.png.DDS.FLAGS",
      "size": 39,
      "date": 133597345846267896
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI X.PNG.DDS.json",
      "size": 221,
      "date": 132627729980000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI Z.PNG.DDS",
      "size": 349700,
      "date": 132631211360000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxi Z.png.DDS.FLAGS",
      "size": 39,
      "date": 133597346036363144
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXI Z.PNG.DDS.json",
      "size": 221,
      "date": 132631211360000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY B.PNG.DDS",
      "size": 349700,
      "date": 132633224520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway B.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359222908812
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY B.PNG.DDS.json",
      "size": 238,
      "date": 132633224520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY H.PNG.DDS",
      "size": 349700,
      "date": 132631227700000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway H.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359614074866
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY H.PNG.DDS.json",
      "size": 238,
      "date": 132631227700000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY K.PNG.DDS",
      "size": 349700,
      "date": 132631232040000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway K.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359757200036
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY K.PNG.DDS.json",
      "size": 238,
      "date": 132631232040000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY L.PNG.DDS",
      "size": 349700,
      "date": 132631694860000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway L.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359818380531
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY L.PNG.DDS.json",
      "size": 238,
      "date": 132631694860000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY N.PNG.DDS",
      "size": 349700,
      "date": 132633220440000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway N.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359885209515
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY N.PNG.DDS.json",
      "size": 238,
      "date": 132633220440000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY O.PNG.DDS",
      "size": 349700,
      "date": 132633220620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway O.png.DDS.FLAGS",
      "size": 39,
      "date": 133597359969557856
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY O.PNG.DDS.json",
      "size": 238,
      "date": 132633220620000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY P.PNG.DDS",
      "size": 349700,
      "date": 132633223400000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway P.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360044744650
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY P.PNG.DDS.json",
      "size": 237,
      "date": 132633223400000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Q.PNG.DDS",
      "size": 349700,
      "date": 132633223660000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway Q.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360109707016
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Q.PNG.DDS.json",
      "size": 238,
      "date": 132633223660000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY T.PNG.DDS",
      "size": 349700,
      "date": 132630842480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway T.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360324453364
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY T.PNG.DDS.json",
      "size": 238,
      "date": 132630842480000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY U.PNG.DDS",
      "size": 349700,
      "date": 132630843940000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway U.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360398673219
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY U.PNG.DDS.json",
      "size": 238,
      "date": 132630843940000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY V.PNG.DDS",
      "size": 349700,
      "date": 132630843520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway V.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360466350528
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY V.PNG.DDS.json",
      "size": 238,
      "date": 132630843520000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY W.PNG.DDS",
      "size": 349700,
      "date": 132630842120000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway W.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360538028650
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY W.PNG.DDS.json",
      "size": 237,
      "date": 132630842120000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY X.PNG.DDS",
      "size": 349700,
      "date": 132630843680000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway X.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360606994631
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY X.PNG.DDS.json",
      "size": 238,
      "date": 132630843680000000
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Z.PNG.DDS",
      "size": 349700,
      "date": 132631675960000000
    },
    {
      "path": "MaterialLibs/materialsAsset/taxiway Z.png.DDS.FLAGS",
      "size": 39,
      "date": 133597360752524424
    },
    {
      "path": "MaterialLibs/materialsAsset/TAXIWAY Z.PNG.DDS.json",
      "size": 238,
      "date": 132631675960000000
    },
    {
      "path": "Scenery/airport-lmml-malta/modelLibrary/modelLibrary.BGL",
      "size": 63936,
      "date": 133611042286713211
    },
    {
      "path": "Scenery/airport-lmml-malta/scenery/LMML.bgl",
      "size": 287501,
      "date": 133611042289349767
    }
  ]
}

Packages/vikingstudios-airport-lmml-malta/layout.json (diff)
@@ -3,7 +3,7 @@
     {
       "path": "ContentInfo/vikingstudios-airport-lmml-malta/ContentHistory.json",
       "size": 156,
-      "date": 133610530883039023
+      "date": 133611042289460054
     },
     {
       "path": "ContentInfo/vikingstudios-airport-lmml-malta/Thumbnail.jpg",
@@ -932,13 +932,13 @@
     },
     {
       "path": "Scenery/airport-lmml-malta/modelLibrary/modelLibrary.BGL",
-      "size": 63112,
-      "date": 133610530880297906
+      "size": 63936,
+      "date": 133611042286713211
     },
     {
       "path": "Scenery/airport-lmml-malta/scenery/LMML.bgl",
-      "size": 287437,
-      "date": 133610530882938868
+      "size": 287501,
+      "date": 133611042289349767
     }
   ]
 }
